:root {
  --bg-main: radial-gradient(circle at top, #2836ff 0, #050816 52%, #020310 100%);
  --card-bg: rgba(8, 15, 40, 0.92);
  --card-soft: rgba(19, 32, 76, 0.86);
  --border-subtle: rgba(255, 255, 255, 0.06);
  --border-strong: rgba(123, 196, 255, 0.6);
  --text-main: #f5f7ff;
  --text-muted: #9aa8d8;
  --accent: #3f8cff;
  --accent-strong: #5f9cff;
  --accent-soft: rgba(80, 140, 255, 0.2);
  --danger: #ff5f7a;
  --success: #3ed2a8;
  --gold: #ffd66b;
  --radius-lg: 24px;
  --radius-md: 18px;
  --radius-pill: 999px;
  --shadow-soft: 0 20px 40px rgba(0, 0, 0, 0.65);
  --shadow-strong: 0 30px 80px rgba(0, 0, 0, 0.8);
  --blur-strong: 26px;
  --transition-fast: 150ms ease-out;
  --transition-med: 220ms ease-out;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: var(--font-sans);
  color: var(--text-main);
  background: #020314;
  -webkit-font-smoothing: antialiased;
}

.app-root {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  background: radial-gradient(circle at top, #2432ff 0, #050818 45%, #000 100%);
  color: var(--text-main);
  overflow: hidden;
}

.main-layout {
  position: relative;
  width: 100%;
  max-width: 480px;
  height: 100%;
  max-height: 900px;
  margin: auto;
  padding: 18px 16px 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: radial-gradient(circle at top, #1b2aff 0, #05091a 40%, #02020e 100%);
  box-shadow: var(--shadow-soft);
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  overflow: hidden;
  position: relative;
}

.main-layout.hidden {
  display: none;
}

.page {
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
}

.page.page-active {
  display: flex;
}

.background-blur {
  position: absolute;
  pointer-events: none;
  filter: blur(80px);
  opacity: 0.7;
  z-index: 0;
}

.background-blur-top {
  top: -120px;
  right: -80px;
  width: 260px;
  height: 260px;
  background: radial-gradient(circle, rgba(76, 199, 255, 0.6), transparent 70%);
}

.background-blur-bottom {
  bottom: -120px;
  left: -40px;
  width: 260px;
  height: 260px;
  background: radial-gradient(circle, rgba(69, 124, 255, 0.9), transparent 70%);
}

.app-header {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.profile-hero {
  padding: 16px 16px 14px;
  border-radius: 26px;
  background: linear-gradient(135deg, #071636, #041025);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.75);
  position: relative;
  overflow: hidden;
}

.profile-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 0 0, rgba(90, 184, 255, 0.16), transparent),
    radial-gradient(circle at 100% 0, rgba(139, 86, 255, 0.15), transparent);
  mix-blend-mode: screen;
  opacity: 0.9;
}

.profile-hero-top {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}

.profile-avatar {
  width: 54px;
  height: 54px;
  border-radius: 999px;
  padding: 2px;
  background: conic-gradient(
    from 120deg,
    #59c3ff,
    #5977ff,
    #9059ff,
    #ff7ad9,
    #ffcf6b,
    #59c3ff
  );
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.12);
}

.avatar-circle {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: radial-gradient(circle at 30% 20%, #ffd66b, #d54bff 40%, #201552 80%);
}

.profile-main-info {
  flex: 1;
  min-width: 0;
}

.profile-name {
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.01em;
}

.profile-username {
  margin-top: 2px;
  font-size: 12px;
  color: var(--text-muted);
}

.profile-logo-mini {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-balance-block {
  position: relative;
  margin-top: 6px;
  padding: 10px 12px;
  border-radius: 18px;
  background: rgba(6, 20, 60, 0.9);
  border: 1px solid rgba(110, 177, 255, 0.4);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.profile-balance-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--text-muted);
}

.profile-balance-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-balance-amount {
  display: inline-flex;
  align-items: baseline;
  gap: 4px;
  font-size: 18px;
  font-weight: 600;
}

.currency-icon {
  font-size: 14px;
  color: #6dd2ff;
}

.wallet-card {
  position: relative;
  padding: 12px 14px 14px;
  border-radius: 24px;
  background: rgba(7, 14, 36, 0.96);
  border: 1px solid rgba(81, 122, 255, 0.5);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wallet-tabs {
  display: flex;
  gap: 4px;
  padding: 3px;
  border-radius: 999px;
  background: rgba(14, 32, 88, 0.9);
}

.wallet-tab {
  flex: 1;
  border-radius: 999px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  padding: 6px 0;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: background var(--transition-med), color var(--transition-med);
}

.wallet-tab.active {
  background: radial-gradient(circle at top, #4a9fff, #3557ff);
  color: #fdfcff;
  box-shadow: 0 0 0 1px rgba(212, 228, 255, 0.9);
}

.wallet-actions {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.btn {
  border-radius: var(--radius-pill);
  border: none;
  padding: 10px 14px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  white-space: nowrap;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast),
    background var(--transition-fast), color var(--transition-fast),
    border-color var(--transition-fast), opacity var(--transition-fast);
}

.btn.wide {
  width: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, #478cff, #5cc5ff);
  color: #060819;
  box-shadow: 0 12px 24px rgba(48, 134, 255, 0.7);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 30px rgba(48, 134, 255, 0.75);
}

.btn-outline {
  background: rgba(8, 20, 52, 0.95);
  color: var(--text-main);
  border: 1px solid rgba(91, 140, 255, 0.75);
}

.btn-outline:hover {
  background: rgba(14, 32, 88, 0.98);
}

.btn-ghost {
  background: transparent;
  color: var(--text-muted);
}

.btn-ghost.secondary {
  justify-content: center;
  border-radius: 18px;
  background: rgba(10, 20, 48, 0.9);
  border: 1px dashed rgba(117, 153, 236, 0.55);
}

.btn-ghost:hover {
  color: var(--text-main);
}

.btn-xs {
  padding: 5px 10px;
  font-size: 11px;
}

.btn-gradient {
  background: linear-gradient(135deg, #3e8bff, #5fe0ff);
  color: #051023;
  box-shadow: 0 20px 40px rgba(52, 139, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.btn-gradient:disabled {
  opacity: 0.6;
  box-shadow: none;
  cursor: default;
}

.btn-gradient:not(:disabled):hover {
  transform: translateY(-1px);
}

.app-main {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
}

.app-main-games {
  padding-top: 8px;
  padding-bottom: 64px; /* под нижнее меню */
}

.app-main-profile {
  padding-top: 10px;
  padding-bottom: 64px; /* под нижнее меню */
}

/* Games header (главная страница) */
.games-header {
  position: relative;
  z-index: 1;
  margin-top: 2px;
  padding: 10px 14px;
  border-radius: 22px;
  background: linear-gradient(135deg, #07428b, #003c7a 36%, #04112f 100%);
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.games-header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.games-logo {
  flex-shrink: 0;
}

.games-title-wrap {
  display: flex;
  flex-direction: column;
}

.games-title {
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-size: 13px;
}

.games-subtitle {
  margin-top: 2px;
  font-size: 11px;
  color: var(--text-muted);
}

.games-balance-bar {
  min-width: 96px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(3, 11, 36, 0.9);
  border: 1px solid rgba(98, 170, 255, 0.8);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: 13px;
}

/* Games cards (Рулетка / Краш) */
.games-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.game-card {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 14px;
  padding: 14px 16px;
  border-radius: 22px;
  background: radial-gradient(circle at 0 0, #1d2a6d 0, #050814 55%);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(94, 143, 250, 0.9);
  cursor: pointer;
  transition: transform var(--transition-med), box-shadow var(--transition-med),
    border-color var(--transition-med), background var(--transition-med);
}

.game-card-secondary {
  background: radial-gradient(circle at 0 0, #1a2958 0, #040717 55%);
  border-color: rgba(132, 167, 255, 0.75);
}

.game-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.95);
  border-color: rgba(151, 200, 255, 0.95);
}

.game-card-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-card-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #fdfdfd;
  color: #020212;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
}

.game-card-icon-plane {
  width: 80px;
  height: 80px;
  border-radius: 26px;
  border: 2px solid #ffffff;
  position: relative;
}

.game-card-icon-plane::before {
  content: "";
  position: absolute;
  left: 12%;
  bottom: 16%;
  width: 60%;
  height: 40%;
  border-radius: 60% 10% 70% 10%;
  border: 3px solid #ffffff;
  border-left: none;
  border-bottom: none;
  transform: rotate(-20deg);
}

.game-card-icon-plane::after {
  content: "";
  position: absolute;
  left: 22%;
  bottom: 46%;
  width: 40%;
  height: 2px;
  background: #ffffff;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.7);
}

.game-card-right {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.game-card-title {
  font-size: 18px;
  font-weight: 700;
}

.game-card-text {
  font-size: 12px;
  color: var(--text-main);
}

.game-card-cta {
  align-self: flex-start;
  margin-top: 4px;
}

.game-mode-switcher {
  padding: 10px 12px;
  border-radius: 22px;
  background: rgba(6, 12, 34, 0.98);
  border: 1px solid rgba(65, 110, 210, 0.72);
  box-shadow: var(--shadow-soft);
}

.inventory-label {
  font-size: 11px;
  text-transform: uppercase;
  color: var(--text-muted);
  letter-spacing: 0.18em;
  margin-bottom: 8px;
}

.inventory-tabs {
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

.inventory-tab {
  flex: 1;
  border-radius: 18px;
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-size: 11px;
  font-weight: 500;
  padding: 6px 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background var(--transition-med), color var(--transition-med),
    transform var(--transition-fast);
}

.inventory-tab.active {
  background: radial-gradient(circle at top, #4c9dff, #3244ff);
  color: #11121a;
  box-shadow: 0 10px 24px rgba(50, 119, 255, 0.9);
}

.pill-label {
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
}

.pill-label-primary {
  background: rgba(200, 230, 255, 0.95);
  color: #1d2b73;
}

.pill-label-hot {
  background: linear-gradient(135deg, #ff7a7a, #ffb15c);
  color: #250a10;
}

.pvp-section {
  flex: 1;
  min-height: 0;
  padding: 10px 0 2px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 0 4px;
}

.section-title {
  font-size: 17px;
  font-weight: 600;
}

.section-subtitle {
  margin-top: 2px;
  font-size: 12px;
  color: var(--text-muted);
}

.section-pill {
  padding: 5px 10px;
  border-radius: 999px;
  font-size: 11px;
  background: rgba(10, 26, 72, 0.9);
  border: 1px solid rgba(110, 172, 255, 0.7);
  color: var(--text-muted);
}

.pvp-layout {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-template-columns: minmax(0, 1.15fr) minmax(0, 1.1fr);
  gap: 10px;
}

.pvp-left,
.pvp-right {
  min-width: 0;
}

.pvp-left {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bets-header {
  padding: 8px 10px;
  border-radius: 18px;
  background: rgba(7, 15, 40, 0.96);
  border: 1px solid rgba(70, 117, 212, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
}

.bets-total-amount {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  font-weight: 600;
}

.bets-list {
  flex: 1;
  min-height: 0;
  border-radius: 18px;
  background: rgba(5, 12, 32, 0.96);
  border: 1px solid rgba(43, 74, 150, 0.85);
  padding: 6px 6px 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow: auto;
}

.bets-list.empty {
  align-items: center;
  justify-content: center;
}

.bets-empty {
  text-align: center;
  font-size: 12px;
  color: var(--text-muted);
}

.bets-empty span {
  display: block;
  margin-top: 3px;
  color: #7cb7ff;
}

.bet-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 9px;
  border-radius: 14px;
  background: radial-gradient(circle at 0 0, #223782 0, #050e28 60%);
  border: 1px solid rgba(79, 136, 252, 0.7);
}

.bet-avatar {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, #ffd365, #ff5f99, #2b174f);
  flex-shrink: 0;
}

.bet-main {
  flex: 1;
  min-width: 0;
}

.bet-name {
  font-size: 13px;
  font-weight: 500;
}

.bet-tagline {
  font-size: 11px;
  color: var(--text-muted);
}

.bet-right {
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.bet-amount {
  font-size: 13px;
  font-weight: 600;
}

.bet-type {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 999px;
  background: rgba(10, 24, 66, 0.9);
  color: var(--text-muted);
  align-self: flex-end;
}

.bet-chance {
  font-size: 11px;
  color: #8eb6ff;
}

.bet-form {
  margin-top: 2px;
  padding: 8px 10px 10px;
  border-radius: 18px;
  background: rgba(5, 12, 32, 0.97);
  border: 1px solid rgba(62, 102, 189, 0.9);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bet-form-row {
  display: flex;
  gap: 8px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.field-label {
  font-size: 11px;
  color: var(--text-muted);
}

.field-input {
  width: 100%;
  border-radius: 13px;
  border: 1px solid rgba(61, 105, 195, 0.8);
  background: rgba(4, 10, 26, 0.9);
  color: var(--text-main);
  padding: 8px 10px;
  font-size: 13px;
  outline: none;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast),
    background var(--transition-fast);
}

.field-input::placeholder {
  color: rgba(131, 148, 210, 0.85);
}

.field-input:focus {
  border-color: rgba(108, 178, 255, 0.95);
  box-shadow: 0 0 0 1px rgba(123, 192, 255, 0.7);
  background: rgba(6, 16, 36, 0.98);
}

.field-with-addon {
  display: flex;
  align-items: stretch;
  border-radius: 13px;
  overflow: hidden;
  border: 1px solid rgba(59, 101, 188, 0.9);
  background: rgba(4, 10, 26, 0.9);
}

.field-with-addon .field-input {
  border: none;
  border-radius: 0;
}

.field-addon {
  min-width: 46px;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: var(--text-muted);
  background: rgba(8, 22, 60, 0.98);
  border-left: 1px solid rgba(85, 134, 228, 0.9);
}

.field-half {
  flex: 1;
}

.segmented-control {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  border-radius: 13px;
  background: rgba(4, 12, 28, 0.98);
  padding: 2px;
  gap: 2px;
}

.segment {
  border-radius: 11px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  font-size: 11px;
  padding: 6px 0;
  cursor: pointer;
  transition: background var(--transition-med), color var(--transition-med),
    box-shadow var(--transition-med);
}

.segment.active {
  background: radial-gradient(circle at top, #4d9dff, #3651ff);
  color: #fefcff;
  box-shadow: 0 8px 20px rgba(69, 136, 255, 0.9);
}

.bet-form-actions {
  margin-top: 2px;
}

.wheel-card {
  height: 100%;
  border-radius: 22px;
  background: radial-gradient(circle at 0 0, #2d3d9b 0, #05081c 55%, #030616 100%);
  border: 1px solid rgba(72, 121, 215, 0.9);
  box-shadow: var(--shadow-strong);
  padding: 10px 10px 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.wheel-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle at 30% 0, rgba(255, 255, 255, 0.08), transparent),
    radial-gradient(circle at 80% 10%, rgba(116, 192, 255, 0.2), transparent);
  mix-blend-mode: soft-light;
  opacity: 0.8;
}

.wheel-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.wheel-title {
  font-weight: 600;
}

.wheel-status {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 999px;
  background: rgba(7, 18, 50, 0.9);
  border: 1px solid rgba(109, 173, 255, 0.9);
  color: var(--text-muted);
}

.wheel-wrapper {
  position: relative;
  margin-top: 4px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 260px;
}

.wheel-canvas {
  width: 260px;
  height: 260px;
  border-radius: 999px;
  background: radial-gradient(circle, #0a122a, #050814);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.9);
  border: 2px solid rgba(206, 222, 255, 0.8);
  transform-origin: center center;
  transition: transform 4s cubic-bezier(0.12, 0.02, 0, 1);
}

.wheel-center {
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 0, #47a0ff, #2a2f63 55%, #050818 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.85);
}

.wheel-center::before {
  content: "";
  position: absolute;
  inset: 10px;
  border-radius: inherit;
  border: 1px solid rgba(214, 235, 255, 0.75);
}

.wheel-center-title {
  position: relative;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.08em;
}

.wheel-pointer {
  position: absolute;
  top: -2px;
  width: 0;
  height: 0;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-bottom: 20px solid #f8fbff;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.7));
  z-index: 3;
}

.wheel-footer {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.wheel-note {
  font-size: 11px;
  color: var(--text-muted);
  text-align: center;
}

/* Participants section */
.participants-section {
  margin-top: 8px;
  border-radius: 18px;
  background: rgba(5, 12, 32, 0.96);
  border: 1px solid rgba(43, 74, 150, 0.85);
  padding: 8px;
  max-height: 150px;
  overflow-y: auto;
}

.participants-header {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-main);
  margin-bottom: 6px;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.participants-list {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.participant-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 6px;
  border-radius: 8px;
  background: rgba(7, 15, 40, 0.8);
  font-size: 11px;
}

.participant-name {
  font-weight: 500;
  color: var(--text-main);
  flex: 1;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.participant-percentage {
  color: var(--gold);
  font-weight: 600;
  margin: 0 8px;
  min-width: 35px;
  text-align: right;
}

.participant-amount {
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 2px;
  min-width: 50px;
  text-align: right;
  justify-content: flex-end;
}

.participants-empty {
  text-align: center;
  color: var(--text-muted);
  font-size: 11px;
  padding: 12px;
}

/* Hash section */
.hash-section {
  margin-top: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 8px;
  border-radius: 8px;
  background: rgba(7, 15, 40, 0.8);
  font-size: 10px;
}

.hash-label {
  color: var(--text-muted);
  font-weight: 500;
}

.hash-value {
  color: var(--accent);
  font-family: 'Courier New', monospace;
  font-weight: 600;
  letter-spacing: 0.05em;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-strong);
  box-shadow: var(--shadow-strong);
  width: min(320px, 90%);
  max-height: 80vh;
  overflow: hidden;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid var(--border-subtle);
}

.modal-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: var(--accent-soft);
  color: var(--text-main);
}

.modal-body {
  padding: 16px;
}

.modal-footer {
  padding: 16px;
  border-top: 1px solid var(--border-subtle);
}

.topup-options {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.topup-preset {
  flex: 1;
  padding: 8px;
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-md);
  background: var(--card-soft);
  color: var(--text-main);
  font-size: 12px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.topup-preset:hover {
  background: var(--accent-soft);
  border-color: var(--accent);
}

/* Bottom glass nav */
.bottom-nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  margin: 0 auto;
  width: min(360px, 100% - 32px);
  padding: 6px 10px;
  border-radius: 24px;
  background: linear-gradient(
      135deg,
      rgba(29, 49, 107, 0.9),
      rgba(5, 9, 24, 0.96)
    ),
    radial-gradient(circle at top, rgba(74, 139, 255, 0.5), transparent 60%);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(125, 170, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  backdrop-filter: blur(26px);
  z-index: 5;
}

.bottom-nav-item {
  flex: 1;
  position: relative;
  border: none;
  background: transparent;
  color: rgba(211, 223, 255, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 8px 0;
  border-radius: 18px;
  font-size: 11px;
  cursor: pointer;
  transition: color var(--transition-fast), transform var(--transition-fast),
    background var(--transition-fast), box-shadow var(--transition-fast);
}

.bottom-nav-item:hover {
  transform: translateY(-2px);
  background: rgba(19, 43, 96, 0.8);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.8);
}

.bottom-nav-icon {
  font-size: 15px;
}

.bottom-nav-label {
  font-weight: 500;
}

.bottom-nav-item-active {
  background: radial-gradient(circle at top, #fdfbff, #9bd0ff);
  color: #050818;
  box-shadow: 0 10px 26px rgba(79, 150, 255, 0.95);
}

.bottom-nav-item-active .bottom-nav-label {
  font-weight: 600;
}

.bottom-nav-glow {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(circle at 50% -10%, rgba(255, 255, 255, 0.34), transparent 55%);
  opacity: 0.7;
  pointer-events: none;
  mix-blend-mode: soft-light;
}

/* Splash screen */
.splash-screen {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at top, #2936ff 0, #040618 50%, #01010a 100%);
  z-index: 100;
  transition: opacity 500ms ease-in-out, visibility 500ms ease-in-out;
}

.splash-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.splash-logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.splash-title {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.splash-subtitle {
  font-size: 12px;
  color: var(--text-muted);
}

/* Dontec logo (CSS recreation) */
.logo-dontec {
  position: relative;
  width: 96px;
  height: 96px;
  border-radius: 32px;
  background: linear-gradient(135deg, #23b1ff, #3b6bff 35%, #8940ff 65%, #ff9c46);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.9);
  overflow: hidden;
}

.logo-dontec.mini {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.7);
}

.logo-dontec-inner-cut {
  position: absolute;
  inset: 16%;
  border-radius: 22px;
  background: radial-gradient(circle at 0 0, #050814, #03020c);
}

.logo-dontec-track {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  width: 55%;
  height: 70%;
  border-radius: 70% 70% 70% 70%;
  border: 4px solid rgba(37, 121, 255, 0.7);
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-top-color: rgba(143, 207, 255, 0.95);
  border-right-color: rgba(60, 139, 255, 0.9);
  box-shadow: 0 0 18px rgba(111, 196, 255, 0.6);
}

.logo-dontec-ball {
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  background: radial-gradient(circle at 25% 20%, #ffe6a0, #ff8a46, #f03b76);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.8);
  offset-path: path(
    "M 36 16 A 24 24 0 0 1 60 40 A 24 24 0 0 1 36 64 A 24 24 0 0 1 12 40 A 24 24 0 0 1 36 16 Z"
  );
  offset-rotate: 0deg;
  animation: ball-orbit 1.8s ease-in-out infinite;
}

.logo-dontec-ball.static {
  animation: none;
  offset-path: none;
  right: 18%;
  top: 28%;
}

@keyframes ball-orbit {
  0% {
    offset-distance: 0%;
  }
  50% {
    offset-distance: 50%;
  }
  100% {
    offset-distance: 100%;
  }
}

/* Utilities */
.hidden {
  display: none !important;
}

@media (max-width: 520px) {
  .main-layout {
    max-width: none;
    max-height: none;
    border-radius: 0;
    box-shadow: none;
  }
}

